{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eb86e4fda25a4a56a8a53d820857f742c3b1e78ad6a34d2a9c2f5f9f2d8dcd9b",
    "Issuer": "CloudTaskManager",
    "Audience": "CloudTaskManagerUsers",
    "ExpireMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "tasks-route": {
        "AuthorizationPolicy": "Default",
        "ClusterId": "tasks-cluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}"
        }
      },
      "notifications-route": {
        "AuthorizationPolicy": "Default",
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tasks-cluster": {
        "Destinations": {
          "tasks-api": {
            "Address": "https://localhost:7188"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-api": {
            "Address": "https://localhost:7005"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "https://localhost:7159"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7057" ]
  }
}
