{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDatabase": "Data Source=task.db;"
  },
  "Jwt": {
    "Key": "eb86e4fda25a4a56a8a53d820857f742c3b1e78ad6a34d2a9c2f5f9f2d8dcd9b",
    "Issuer": "CloudTaskManager",
    "Audience": "CloudTaskManagerUsers",
    "ExpireMinutes": 60
  },
  "RabbitMQ": {
    "Host": "amqps://irdendkj:McvFv1oOB8AsQV529h1UvltnFaGsybPw@woodpecker.rmq.cloudamqp.com/irdendkj"
  }
}
